:root {
  --main-text-cl: #757575;
  --title-cl: #212121;
  --accent-cl: #2196f3;
  --accent-dark: #000000;

  --dark-bg: #2f303a;
  --light-bg: #f5f4fa;
  --white-bg: #ffffff;

  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}
body {
  font-family: "Roboto", sans-serif;
  font-display: swap;
  font-family: var(--main-font);
  font-display: swap;
}
h1,
h2,
h3,
p {
  margin-top: 0;
}
html {
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}
main {
  width: 100%;
}
* *::before *::after {
  box-sizing: inherit;
}
.bg-gray {
  background-color: var(--light-bg);
}
.container {
  width: 1200px;
  height: 100%;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}
.container.pros {
  align-items: center;
  justify-content: center;
}
.container.row {
  flex-direction: row;
  display: flex;
}
.container .left-container,
.container .right-container {
  width: 100%;
}
.right-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  width: 100%;
  margin-left: 93px;
}
.nav-list-item {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 50px;
}
.nav-list-item:last-child {
  margin-right: 0;
}
.contact-list {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.contact-list-item {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 50px;
}
.contact-list-item:last-child {
  margin-right: 0;
}
.header {
  border-bottom: 1px solid #ececec;
}
.section {
  padding: 94px 0 94px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services {
  padding: 0 0 94px 0;
}
.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.header .logo {
  margin-top: 25px;
  margin-bottom: 24px;
}
.accent-dark {
  color: var(--accent-cl);
  text-align: center;
}
.slogan {
  max-width: 690px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--white-bg);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: auto;
  padding-bottom: 30px;
}
.btn {
  vertical-align: bottom;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  background-color: var(--accent-cl);
  color: #ffffff;
  cursor: pointer;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: none;
}
.nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.links.nav.current {
  color: var(--accent-cl);
}
.links {
  color: inherit;
  text-decoration: none;
  list-style: none;
}
.item {
  color: var(--main-text-cl);
}
.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}
.list-item.team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: white;
}
.list-item.items-three {
  flex-basis: calc((100% - 60px) / 3);
}
.list-item:last-child {
  margin-right: 0;
}
.list-item .description {
  background-color: var(--white-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list-item .description h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}
.list-item .description p {
  margin-bottom: 16px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.feature {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.ftr-text {
  color: var(--main-text-cl);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.dark-bg {
  text-align: center;
  color: var(--white-bg);
  background-color: var(--dark-bg);
  height: 600px;
}
.accent-white {
  color: var(--white-bg);
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  padding-bottom: 50px;
}
.name {
  color: var(--title-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.job {
  color: var(--main-text-cl);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.footer {
  background-color: var(--dark-bg);
  color: var(--white-bg);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  align-items: center;
  padding: 60px 0 60px 0;
}
.accent-blue {
  color: var(--accent-cl);
}
.footer .container {
  justify-content: flex-start;
  align-items: flex-start;
}

.footer .address {
  font-style: inherit;
  color: var(--white-bg);
  margin-top: 20px;
  text-align: initial;
}
.footer .location {
  color: var(--white-bg);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  white-space: nowrap;
}
.footer .contact {
  color: var(--white-bg);
  opacity: 0.6;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.accent-dark {
  color: var(--accent-dark);
}
.links:hover,
.links:focus {
  color: var(--accent-cl);
}

/* Стили страницы Portfolio */
.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.pj-card:hover,
.pj-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filters {
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.6;
  background-color: var(--light-bg);
  color: var(--title-cl);
}
.btn.filters:hover,
.btn.filters:focus,
.btn.filters:active {
  background-color: var(--accent-cl);
  color: var(--white-bg);
}
.project-type {
  color: var(--main-text-cl);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin: 0;
}

.list.menu {
  padding: 0px 210px 0px 210px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn.filters {
  min-width: auto;
  min-height: auto;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
}
.btn:hover,
.btn:focus {
  background-color: var(--main-text-cl);
  box-shadow: 0px 4px 4px 0px #00000026;
}
.list.menu li:not(:last-child) {
  padding-right: 8px;
}
.cards .list {
  display: flex;
  flex-wrap: wrap;
}
.cards .list li {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  border-bottom: solid 1px;
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}
.cards .list li:nth-child(3n + 3) {
  margin-right: 0px;
}
.links .description {
  padding: 20px 24px;
  text-align: initial;
}
.links .description .project {
  margin-bottom: 4px;
}

.dark-bg.section {
  padding: 200px 0 200px 0;
}

.overlay {
  width: 100%;
  max-width: 1600px;
  height: 600px;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  outline: 1px solid black;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img (16).jpg");
}
.list-item.pros::before {
  display: block;
  content: "";
  height: 120px;
  width: 270px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.list-item.pros:nth-child(1):before {
  background-image: url(../images/Group\ 1.svg);
}
.list-item.pros:nth-child(2):before {
  background-image: url(../images/Group\ 2.svg);
}
.list-item.pros:nth-child(3):before {
  background-image: url(../images/Group\ 3.svg);
}
.list-item.pros:nth-child(4):before {
  background-image: url(../images/Group\ 4.svg);
}

.clients {
  display: inline-flex;
  flex-direction: row;
  content: "";
  height: 92px;
  width: 170px;
  /* background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: yellowgreen; */
}
.container.clients {
  display: flex;
}
.clients:last-child {
  margin-right: 0px;
}
.list .links {
  flex-basis: calc((100% - 150px) / 6);
  margin-right: 30px;
}
.list .links:last-child {
  margin-right: 0;
}
.icon-client-1 {
  width: 170px;
  height: 92px;
}
.customers {
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.customers:hover,
.customers:focus {
  border: 1px solid var(--accent-cl);
}

.media {
  display: flex;
  border-radius: 50%;
  color: #afb1b8;
  width: 44px;
  height: 44px;
}

.media:hover,
.media:focus {
  color: white;
  background-color: var(--accent-cl);
}

.soc-med {
  /* width: 44px;
  height: 44px; */
  fill: currentColor;
}

.list.socials {
  padding: 0px 30px 30px 30px;
}
.links.socials {
  margin-right: 10px;
}

.clients.icon {
  display: flex;
  color: #afb1b8;
}
.list.clients {
  padding-right: 30px;
}

.clients.icon:hover,
.clients.icon:focus {
  display: flex;
  color: var(--accent-cl);
}

.icon-client-1 {
  fill: currentColor;
}
.top {
  color: #757575;
}
.contact-icons {
  margin-right: 10px;
  fill: currentColor;
}
.links.item.nav.top {
  display: flex;
  align-items: center;
}

.list .socials-icons-item {
  margin-right: 10px;
}
.join {
  margin: 0;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-accent-color);
}
.footer-icons {
  padding: 0;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
}
.footer-icons {
  display: flex;
  border-radius: 50%;
  color: var(--white-bg);
  align-items: center;
}
.ft-ic {
  fill: currentColor;
  width: 44px;
  height: 44px;
}
.footer-icons:hover,
.footer-icons:focus {
  color: white;
  background-color: var(--accent-cl);
}
.footer-socials {
  padding-top: 12px;
}
/* .footer.row {
  margin-right: 70px;
} */
.info {
  margin-right: 70px;
}
